plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.fivechess"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation "com.android.support:appcompat-v7:30.0.0"
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.blankj:utilcode:1.30.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'me.shaohui:bottomdialog:1.1.9'
//    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':library')
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
}