# Android-

./: README.md
GoBang/: build.gradle  settings.gradle
GoBang/app/: build.gradle  proguard-rules.pro
GoBang/app/src/androidTest/java/com/example/fivechess/: ExampleInstrumentedTest.java
GoBang/app/src/main/: AndroidManifest.xml
GoBang/app/src/main/java/com/example/fivechess/: MainActivity.java  MusicServer.java
GoBang/app/src/main/java/com/example/fivechess/AI/: AI.java  AICallBack.java  MediumAi.java  Point.java  SimpleAi.java
GoBang/app/src/main/java/com/example/fivechess/ActivityPkg/: BlueToothActivity.java  BlueToothGame.java  CheckBoardActivity.java  LoginActivity.java  MainActivity.java  MainMachineActivity.java  RegisterActivity.java
GoBang/app/src/main/java/com/example/fivechess/NetServer/: Constants.java  Message.java  User.java
GoBang/app/src/main/java/com/example/fivechess/Utils/: BlueToothWrapper.java  Constants.java  Device.java  FiveChessView.java  GameCallBack.java  GameJudger.java  GamePlayer.java  OperationQueue.java  PaintChessBoard.java  ToastUtil.java  Update.java
GoBang/app/src/main/java/com/example/fivechess/adapter/: BlueSocketWrapper.java  BlueToothConnAdap.java  BlueToothInteractor.java  INetInteratorCallback.java  INetView.java  Listadapter.java  MyListAdapter.java  NetInteractor.java  NetPresenter.java
GoBang/app/src/main/java/com/example/fivechess/event/: ConnectPeerEvent.java
GoBang/app/src/main/res/layout/: activity_main.xml  blue_toothgame_activity.xml  bluetooth_activity.xml  checkboard_activity.xml  device_cell_layout.xml  list_view.xml  login_activity.xml  man_machine_activity.xml  pop_choose_chess.xml  register_activity.xml
GoBang/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GoBang/app/src/test/java/com/example/fivechess/: ExampleUnitTest.java
GoBang/gradle/wrapper/: gradle-wrapper.properties
