<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <!--计时器-->
    <LinearLayout
        android:id="@+id/timerwrap"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <com.robinhood.ticker.TickerView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="00:00"
            android:textColor="?colorPrimary"
            android:textSize="50sp"
            app:ticker_animationDuration="500"
            app:ticker_defaultCharacterList="number" />
    </LinearLayout>

    <com.example.fivechess.Utils.PaintChessBoard
        android:id="@+id/go_bang_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/timerwrap"/>


    <!--    菜单-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white"
        fab:fab_addButtonPlusIconColor="@color/black"

        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">
        <!--        fab:fab_labelStyle="@style/menu_labels_style"-->
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Action A"
            fab:fab_colorPressed="@color/white"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Action with a very long name that won\'t fit on the screen"
            fab:fab_colorPressed="@color/white"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>