<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >
<!--退出按钮-->
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#747573"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="360dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF" />
<!--难度选择按钮-->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/low"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/low_diff"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/medium"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/medium_diff"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/high"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/high_diff"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>